# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Running Unit Tests ###

* 'python -m unittest tested_file.py' for run a specific test suite
* 'python -m unittest' for running all tests under the test directory
* 'python -m unittest -h' for a list of all the command-line options